// #F9F1AB
section.container {
  margin: 3rem auto 0 auto;
  padding-bottom: 30rem;
  width: 80%;

  main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    h1 {
      margin-bottom: 3rem;
    }

    form {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    label.upload-image-btn {
      cursor: pointer;
      padding: 1rem 4rem;
      background-color: #3f51b5;
      border-radius: 15px;
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
      color: white;
      font-weight: 300;

      &:hover {
        text-decoration: underline;
        padding: 1.1rem 4.1rem;
      }
    }
    p {
      margin-top: 2rem;
      overflow: hidden;
    }
    .stack-images {
      position: relative;
      margin: 5rem auto 0 auto;
      min-height: 300px;
      transition: all 300ms ease-in-out;
    }
    img.big-card {
      height: 200px;
      aspect-ratio: 1;
      filter: grayscale(1);
    }
    .card-image {
      border-radius: 15px;
    }
    .first-card {
      left: calc(-20rem - 100px);
      z-index: 1;
    }
    .second-card {
      left: calc(-10rem - 100px);
      z-index: 2;
    }
    .top-card {
      position: absolute;
      top: 0;
      left: -100px;
      z-index: 5;
      box-shadow: 5px 0 10px rgba(0, 0, 0, 0.1);
      transition: all 300ms ease-in-out;
      transform: scale(1.1);
    }
    .third-card {
      left: calc(10rem - 100px);
      z-index: 2;
    }
    .fourth-card {
      left: calc(20rem - 100px);
      z-index: 1;
    }

    .first-card,
    .second-card {
      box-shadow: -10px 1px 10px rgb(0, 0, 0);
      position: absolute;
      transition: all 300ms ease-in-out;
    }
    .third-card,
    .fourth-card {
      box-shadow: 10px 1px 10px rgb(0, 0, 0);
      position: absolute;
      transition: all 300ms ease-in-out;
    }
    .small-card {
      -webkit-animation: shrink-cards 0.5s forwards; /* for less modern browsers */
      animation: shrink-cards 0.5s forwards;
    }
    .progress-circles {
      position: relative;
      width: 100%;
      min-height: 340px;
    }
    .circle-green {
      width: 300px;
      height: 150px;
      // border-radius: 50%;
      border: 20px solid #c1f4c0;
      position: absolute;
      top: 0;
      left: calc(45% - 110px);

      border-top-left-radius: 320px; /* 100px of height + 10px of border */
      border-top-right-radius: 320px; /* 100px of height + 10px of border */

      border-bottom: 0;
    }
    .circle-yellow {
      border: 20px solid #f9f1ab;
      width: 300px;
      height: 150px;
      // border-radius: 50%;
      position: absolute;
      top: 170px;
      left: calc(45% - 110px);

      border-bottom-left-radius: 320px; /* 100px of height + 10px of border */
      border-bottom-right-radius: 320px; /* 100px of height + 10px of border */

      border-top: 0;
    }
  }
}
@keyframes shrink-cards {
  from {
    height: 200px;
    aspect-ratio: 1;
  }
  to {
    display: none;
    left: 0;
    top: 0;
    height: 0;
    aspect-ratio: 1;
  }
}
